# webservice_server

./: Rule.xsl  faculty.xml  pom.xml  test.xml
result/: schema1.xsd
src/main/java/ua/nure/honcharenkoilchishen/entity/faculty/: Entity.java  Faculties.java  Faculty.java  FacultyBranch.java  ObjectFactory.java
src/main/java/ua/nure/honcharenkoilchishen/parser/: DOMParser.java  FacultyParser.java  JAXBparser.java
src/main/java/ua/nure/honcharenkoilchishen/parser/sax/: FacultiesTagEnum.java  SaxUnmarshaller.java
src/main/java/ua/nure/honcharenkoilchishen/webservice/: EntryPoint.java  FacultyWebService.java
src/main/java/ua/nure/honcharenkoilchishen/webservice/impl/: FacultyWebServiceImpl.java
src/main/resources/: faculty.xsd
